# Node Environment
NODE_ENV="production"

# Firebase Configs
FB_API_KEY="AIzaSyCAyJRJJYN3_ed1bRnUDrMb2MOF1ri_32I"
FB_AUTH_DOMAIN="hnpwa-fcf6b.firebaseapp.com"
FB_DATABASE_URL="https://hnpwa-fcf6b.firebaseio.com"
FB_PROJECT_ID="hnpwa-fcf6b"
FB_STORAGE_BUCKET="hnpwa-fcf6b.appspot.com"
FB_MESSAGING_SENDER_ID="1065550303539"
FB_APP_ID="1:1065550303539:web:83deb0f2f2640f15"
FB_VAPID_KEY="BBVNsmo8iUjXTg_HwMQKL03jGKjsxl1nR_JeUA4dR0RdQGy5c-J1QAV4hhpi3DEwgoooTTqOckyLvKpy8FXg4Fo"