# Node Environment
NODE_ENV="development"

# Firebase Configs
FB_API_KEY=<<FIREBASE API KEY>>
FB_AUTH_DOMAIN=<<FIREBASE AUTH DOMAIN>>
FB_DATABASE_URL=<<FIREBASE DATABASE URL>>
FB_PROJECT_ID=<<FIREBASE PROJECT ID>>
FB_STORAGE_BUCKET=<<FIREBASE STORAGE BUCKET>>
FB_MESSAGING_SENDER_ID=<<FIREBASE MESSAGING SENDER ID>>
FB_APP_ID=<<FIREBASE APP ID>>
FB_VAPID_KEY=<<FIREBASE VAPID KEY>>